Notepad/Notepad/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Головне меню --> 
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewFile_Click"/>
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save" Click="SaveFile_Click"/>
            </MenuItem>

            <!-- Редагування -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="Paste" InputGestureText="Ctrl+V"/>
            </MenuItem>

            <!-- Вибір шрифту -->
            <ComboBox ToolTip="Font Family" Width="120" x:Name="fontComboBox" SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Courier New"/>
            </ComboBox>

            <!-- Вибір кольору -->
            <MenuItem Header="_Font Color">
                <MenuItem Header="_Red" Click="FontColorRed_Click"/>
                <MenuItem Header="_Green" Click="FontColorGreen_Click"/>
                <MenuItem Header="_Blue" Click="FontColorBlue_Click"/>
                <MenuItem Header="_Black" Click="FontColorBlack_Click"/>
            </MenuItem>

            <!-- Жирний шрифт --> 
            <ToggleButton x:Name="btnBold" ToolTip="Bold" Click="ToggleBold_Click">
                <ToggleButton.Content>
                    <Image Source="bold.png" Width="14" Height="14"/>
                </ToggleButton.Content>
            </ToggleButton>
            
            <!-- Вирівнювання абзаців -->
            <MenuItem Header="_Paragraph">
                <MenuItem Header="_Left" Click="ParagraphLeft_Click"/>
                <MenuItem Header="_Center" Click="ParagraphCenter_Click"/>
                <MenuItem Header="_Right" Click="ParagraphRight_Click"/>
                <MenuItem Header="_Justify" Click="ParagraphJustify_Click"/>
            </MenuItem>


        </Menu>

        <!-- Панель інструментів -->
        <ToolBar Grid.Row="1">
            <Button Command="ApplicationCommands.New" ToolTip="New"/>
            <Button Command="ApplicationCommands.Open" ToolTip="Open"/>
            <Button Command="ApplicationCommands.Save" ToolTip="Save"/>
        </ToolBar>


        <!-- Редактор тексту -->
        <RichTextBox Grid.Row="1" Name="txtEditor"/>

    </Grid>


</Window>